{
  "name": "career-skills-game",
  "version": "1.0.0",
  "description": "Career Salary Comparison Game with BLS.gov integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "career",
    "education",
    "salary",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  }
}
